VERSION 5.00
Begin VB.Form Dialog 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Dialog Caption"
   ClientHeight    =   1965
   ClientLeft      =   2760
   ClientTop       =   3750
   ClientWidth     =   3255
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1965
   ScaleWidth      =   3255
   ShowInTaskbar   =   0   'False
   Begin VB.CheckBox Check1 
      Caption         =   "Check1"
      Height          =   195
      Left            =   1440
      TabIndex        =   6
      Top             =   1080
      Width           =   255
   End
   Begin VB.TextBox Text2 
      Height          =   285
      Left            =   1200
      TabIndex        =   3
      Text            =   "11111111"
      Top             =   720
      Width           =   1815
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   1200
      TabIndex        =   2
      Text            =   "test"
      Top             =   360
      Width           =   1815
   End
   Begin VB.CommandButton CancelButton 
      Caption         =   "Cancel"
      Height          =   375
      Left            =   1800
      TabIndex        =   1
      Top             =   1440
      Width           =   1215
   End
   Begin VB.CommandButton OKButton 
      Caption         =   "OK"
      Height          =   375
      Left            =   240
      TabIndex        =   0
      Top             =   1440
      Width           =   1215
   End
   Begin VB.Label Label3 
      Caption         =   "Save Password"
      Height          =   255
      Left            =   240
      TabIndex        =   7
      Top             =   1080
      Width           =   1455
   End
   Begin VB.Label Label2 
      Caption         =   "password"
      Height          =   255
      Left            =   240
      TabIndex        =   5
      Top             =   720
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "username"
      Height          =   255
      Left            =   240
      TabIndex        =   4
      Top             =   360
      Width           =   1095
   End
End
Attribute VB_Name = "Dialog"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Option Explicit

Private gCancelled As Boolean

Private Sub CancelButton_Click()
    gCancelled = True
    Me.Hide
End Sub

Private Sub OKButton_Click()
    gCancelled = False
    Me.Hide
End Sub

Public Property Get UserName() As String
    UserName = Me.Text1.Text
End Property
    
Public Property Get Password() As String
    Password = Me.Text2.Text
End Property

Public Property Get SavePassword() As String
    SavePassword = Me.Check1.Value
End Property

Public Property Get Cancelled() As Boolean
    Cancelled = gCancelled
End Property

