VERSION 5.00
Object = "{1363D583-F150-478E-B40F-C69E3DA8ACEB}#1.0#0"; "fccomintdll.dll"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5295
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9495
   LinkTopic       =   "Form1"
   ScaleHeight     =   5295
   ScaleWidth      =   9495
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command6 
      Caption         =   "Set Policy"
      Height          =   375
      Left            =   5520
      TabIndex        =   16
      Top             =   840
      Width           =   1575
   End
   Begin VB.CommandButton Command4 
      Caption         =   "Get Policy"
      Height          =   375
      Left            =   5520
      TabIndex        =   13
      Top             =   360
      Width           =   1575
   End
   Begin VB.CheckBox Check4 
      Caption         =   "wf"
      Height          =   195
      Left            =   7320
      TabIndex        =   12
      Top             =   1320
      Width           =   615
   End
   Begin VB.CheckBox Check3 
      Caption         =   "fw"
      Height          =   195
      Left            =   7320
      TabIndex        =   11
      Top             =   1080
      Width           =   615
   End
   Begin VB.CheckBox Check2 
      Caption         =   "as"
      Height          =   195
      Left            =   7320
      TabIndex        =   10
      Top             =   840
      Width           =   615
   End
   Begin VB.CheckBox Check1 
      Caption         =   "av"
      Height          =   195
      Left            =   7320
      TabIndex        =   9
      Top             =   600
      Width           =   615
   End
   Begin VB.Frame Frame3 
      Caption         =   "VPN Policies"
      Height          =   1695
      Left            =   5280
      TabIndex        =   29
      Top             =   120
      Width           =   3015
      Begin VB.CommandButton Command8 
         Caption         =   "Make Compliant"
         Height          =   375
         Left            =   240
         TabIndex        =   35
         Top             =   1200
         Width           =   1575
      End
   End
   Begin VB.ListBox List1 
      Height          =   1035
      Left            =   7200
      TabIndex        =   23
      Top             =   3840
      Width           =   1815
   End
   Begin VB.CommandButton Command7 
      Caption         =   "Get TunnelList"
      Height          =   615
      Left            =   5520
      TabIndex        =   22
      Top             =   3840
      Width           =   1455
   End
   Begin VB.CheckBox Check5 
      Caption         =   "fw"
      Enabled         =   0   'False
      Height          =   255
      Left            =   3480
      TabIndex        =   17
      Top             =   3480
      Width           =   615
   End
   Begin VB.TextBox textOOC 
      Enabled         =   0   'False
      Height          =   285
      Left            =   3480
      TabIndex        =   21
      Top             =   2400
      Width           =   735
   End
   Begin VB.CheckBox Check8 
      Caption         =   "av"
      Enabled         =   0   'False
      Height          =   255
      Left            =   3480
      TabIndex        =   20
      Top             =   2760
      Width           =   615
   End
   Begin VB.CheckBox Check7 
      Caption         =   "as"
      Enabled         =   0   'False
      Height          =   255
      Left            =   3480
      TabIndex        =   19
      Top             =   3000
      Width           =   615
   End
   Begin VB.CheckBox Check6 
      Caption         =   "wf"
      Enabled         =   0   'False
      Height          =   255
      Left            =   3480
      TabIndex        =   18
      Top             =   3240
      Width           =   615
   End
   Begin VB.TextBox Text3 
      Height          =   285
      Left            =   7200
      TabIndex        =   15
      Top             =   3120
      Width           =   1815
   End
   Begin VB.CommandButton Command5 
      Caption         =   "Get Current Tunnel"
      Height          =   615
      Left            =   5520
      TabIndex        =   14
      Top             =   3000
      Width           =   1455
   End
   Begin VB.TextBox Text2 
      Height          =   285
      Left            =   8160
      TabIndex        =   8
      Top             =   2400
      Width           =   855
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   7200
      TabIndex        =   7
      Top             =   2400
      Width           =   855
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Get KeyLife"
      Height          =   495
      Left            =   5520
      TabIndex        =   6
      Top             =   2280
      Width           =   1455
   End
   Begin VB.TextBox textName 
      Height          =   285
      Left            =   2160
      TabIndex        =   5
      Top             =   600
      Width           =   1695
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Disconnect From:"
      Height          =   495
      Left            =   480
      TabIndex        =   4
      Top             =   1080
      Width           =   1455
   End
   Begin VB.TextBox textDisconnect 
      Enabled         =   0   'False
      Height          =   285
      Left            =   2400
      TabIndex        =   3
      Top             =   2400
      Width           =   735
   End
   Begin VB.TextBox textIdle 
      Enabled         =   0   'False
      Height          =   285
      Left            =   1440
      TabIndex        =   2
      Top             =   2400
      Width           =   735
   End
   Begin VB.TextBox textConnect 
      Enabled         =   0   'False
      Height          =   285
      Left            =   480
      TabIndex        =   1
      Top             =   2400
      Width           =   735
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Connect To:"
      Height          =   495
      Left            =   480
      TabIndex        =   0
      Top             =   480
      Width           =   1455
   End
   Begin VB.Frame Frame1 
      Caption         =   "Event Count"
      Height          =   2175
      Left            =   240
      TabIndex        =   24
      Top             =   1920
      Width           =   4935
      Begin VB.Frame Frame2 
         Caption         =   "Out of Compliance"
         Height          =   1695
         Left            =   3120
         TabIndex        =   28
         Top             =   240
         Width           =   1575
      End
      Begin VB.Label Label2 
         Caption         =   "Disconnect"
         Height          =   375
         Index           =   1
         Left            =   2160
         TabIndex        =   27
         Top             =   240
         Width           =   855
      End
      Begin VB.Label Label3 
         Caption         =   "Idle"
         Height          =   255
         Index           =   1
         Left            =   1200
         TabIndex        =   26
         Top             =   240
         Width           =   375
      End
      Begin VB.Label Label1 
         Caption         =   "Connect"
         Height          =   255
         Index           =   1
         Left            =   240
         TabIndex        =   25
         Top             =   240
         Width           =   855
      End
   End
   Begin VB.Frame Frame4 
      Caption         =   "Tunnel Properties"
      Height          =   3135
      Left            =   5280
      TabIndex        =   30
      Top             =   1920
      Width           =   3975
      Begin VB.Label Label4 
         Caption         =   "Secs"
         Height          =   255
         Left            =   1920
         TabIndex        =   32
         Top             =   240
         Width           =   495
      End
      Begin VB.Label Label5 
         Caption         =   "Kbytes"
         Height          =   255
         Left            =   2880
         TabIndex        =   31
         Top             =   240
         Width           =   855
      End
   End
   Begin VB.Frame Frame5 
      Caption         =   "Tunnel Setup"
      Height          =   1695
      Left            =   240
      TabIndex        =   33
      Top             =   120
      Width           =   4935
      Begin VB.Label Label6 
         Caption         =   "Tunnel Name"
         Height          =   255
         Left            =   1920
         TabIndex        =   34
         Top             =   240
         Width           =   1575
      End
   End
   Begin FCCOMINTDLLLibCtl.VPN VPN1 
      Left            =   480
      OleObjectBlob   =   "Form1.frx":0000
      Top             =   4440
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Check1_Click()

End Sub

Private Sub Command1_Click()
    VPN1.Connect textName.Text
End Sub

Private Sub Command2_Click()
    VPN1.Disconnect textName.Text
End Sub

Private Sub Command3_Click()
    Dim secs As Long
    Dim kb As Long
    VPN1.GetRemainingKeyLife textName.Text, secs, kb
    Text1.Text = secs
    Text2.Text = kb
End Sub

Private Sub Command4_Click()
    Dim a As Boolean
    Dim b As Boolean
    Dim c As Boolean
    Dim d As Boolean
    
    VPN1.GetPolicy a, b, c, d
    
    Check1.Value = Int(a)
    If b Then
        Check2.Value = 1
    Else
        Check2.Value = 0
    End If
    
    If c Then
        Check3.Value = 1
    Else
        Check3.Value = 0
    End If
    
    If d Then
        Check4.Value = 1
    Else
        Check4.Value = 0
    End If
    
End Sub

Private Sub Command5_Click()
    Text3.Text = VPN1.GetActiveTunnel
End Sub

Private Sub Command6_Click()
    VPN1.SetPolicy Check1.Value, Check2.Value, Check3.Value, Check4.Value
    
End Sub

Private Sub Command7_Click()
    tunnelList = VPN1.GetTunnelList
    
    List1.Clear
    For i = LBound(tunnelList) To UBound(tunnelList)
        List1.AddItem (tunnelList(i))
    Next
End Sub

Private Sub Command8_Click()
    VPN1.MakeSystemPolicyCompliant
End Sub

Private Sub Form_Load()
    textConnect.Text = 0
    textDisconnect.Text = 0
    textIdle.Text = 0
    textOOC.Text = 0
End Sub



Private Sub VPN1_OnConnect(ByVal bstrTunnelName As String)
    textConnect.Text = textConnect.Text + 1
    textName = bstrTunnelName
    End Sub

Private Sub VPN1_OnDisconnect(ByVal bstrTunnelName As String)
    textDisconnect.Text = textDisconnect.Text + 1
    textName = bstrTunnelName
End Sub

Private Sub VPN1_OnIdle(ByVal bstrTunnelName As String)
    textIdle.Text = textIdle.Text + 1
    textName = bstrTunnelName
End Sub

Private Sub VPN1_OnOutOfCompliance(ByVal bAV As Boolean, ByVal bAS As Boolean, ByVal bFW As Boolean, ByVal bWF As Boolean)
    textOOC.Text = textOOC.Text + 1
    If bAV Then
        Check8.Value = 1
    Else
        Check8.Value = 0
    End If
        
    If bAS Then
        Check7.Value = 1
    Else
        Check7.Value = 0
    End If
    
    If bFW Then
        Check6.Value = 1
    Else
        Check6.Value = 0
    End If
    
    If bWF Then
        Check5.Value = 1
    Else
        Check5.Value = 0
    End If

End Sub

Private Sub VPN1_OnXAuthRequest(ByVal bstrTunnelName As String)

    Dialog.Show 1
    
    outUserName = ""
    outPassword = ""
    outSavePassword = False
    
    If Not Dialog.Cancelled Then
        outUserName = Dialog.UserName
        outPassword = Dialog.Password
        outSavePassword = Dialog.SavePassword
    End If

    VPN1.SendXAuthResponse bstrTunnelName, outUserName, outPassword, outSavePassword
End Sub
    
