Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={5E23BBAD-AA35-11D1-ADEA-0000F87734F0}#1.0#0; trialoc.dll
Reference=*\G{1363D583-F150-478E-B40F-C69E3DA8ACEB}#1.0#0#..\..\..\..\..\Program Files\Fortinet\FortiClient\fccomintdll.dll#FCCOMIntDLL 1.0 Type Library
Form=Form1.frm
Form=Dialog.frm
Object={1363D583-F150-478E-B40F-C69E3DA8ACEB}#1.0#0; fccomintdll.dll
Startup="Form1"
ExeName32="VPN Container.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fortinet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
