<job>

<script language="jscript">

// Create the VPN object
VPN1 = WScript.CreateObject("FortiClient.VPN");

// ...and connect it to the event handlers defined below
WScript.ConnectObject(VPN1, "VPN1_");


// Cconnect the tunnel called "test"
VPN1.Connect("test");


// loop while waiting for events
// the events can either make wscript quit directly
// or perhaps set a global variable that causes the 
// instruction ptr to break out of this loop 

while (1)
{
	WScript.Sleep(500);
}


// these are event handlers
function VPN1_OnConnect(bstrTunnelName)
{
	WScript.Echo("OnConnect");
}

function VPN1_OnDisconnect(bstrTunnelName)
{
	WScript.Echo("OnDisconnect");
	WScript.Quit(0);
}

function VPN1_OnIdle(bstrTunnelName)
{
	WScript.Echo("OnIdle");
}

function VPN1_OnOutOfCompliance(bAV, bAS, bFW, bWF)
{
	WScript.Echo("OnOutOfCompliance");
	WScript.Quit(0);
}

function VPN1_OnXAuthRequest(bstrTunnelName)
{
	WScript.Echo("OnXAuthRequest");
	// here you should query the user for their xauth credentials, don't hardcode them
	// 
    outUserName = "test"
    outPassword = "11111111"
    outSavePassword = false

	// now that we have their credentials, use them...
    VPN1.SendXAuthResponse(bstrTunnelName, outUserName, outPassword, outSavePassword)
}


</script>
</job>