<job id="IncludeExample">
   <script language="VBScript">
   
		' Create the VPN object
		Set VPN1 = WScript.CreateObject("FortiClient.VPN")
		' ...and connect it to the event handlers defined below
		WScript.ConnectObject VPN1, "VPN1_"

		' Connect the tunnel called "test"
		VPN1.Connect "test"
		
		
		' loop while waiting for events
		' the events can either make wscript quit directly
		' or perhaps set a global variable that causes the 
		' instruction ptr to break out of this loop 
		while TRUE
			WScript.Sleep 500
		wend



		' these are event handlers
		Sub VPN1_OnConnect(bstrTunnelName)
			WScript.Echo "OnConnect"
		End Sub

		Sub VPN1_OnDisconnect(bstrTunnelName)
			WScript.Echo "OnDisconnect"
			WScript.Quit 0
		End Sub

		Sub VPN1_OnIdle(bstrTunnelName)
			WScript.Echo "OnIdle"
		End Sub

		Sub VPN1_OnOutOfCompliance(bAV, bAS, bFW, bWF)
			WScript.Echo "OnOutOfCompliance"
			WScript.Quit 0
		End Sub

		Sub VPN1_OnXAuthRequest(bstrTunnelName)
			WScript.Echo "OnXAuthRequest"
			' here you would query the user for xauth credentials
			outUserName = "test"
			outPassword = "11111111"
			outSavePassword = False

			VPN1.SendXAuthResponse bstrTunnelName, outUserName, outPassword, outSavePassword
		End Sub
		
   </script>
</job>
